PORT=8000

CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://Atharva:pass123@cluster0.yanrs.mongodb.net

ACCESS_TOKEN_SECRET=IotOOLJHaa294UlaidOUjlwSD_ljg2lj_ADDGSlka_llawelda;
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=POIUaosdf-4kljLJ_sdlfkaADFA0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkmi9d5rn
CLOUDINARY_API_KEY=277163667314114
CLOUDINARY_API_SECRET=QlC22NsAzYMMc1uCnzPc3JNMzqA